# name = 'Abhishek'
# for i in name:
#   print(i)
#   if(i =="b"):
#     print("This is something special!")
    
# colors = ["Red", "Green", "Blue", "Yellow"]
# for color in colors:
#   print(color)
#   for i in color:
#     print(i)

# for k in range(5):
#   print(k + 1)
  
# for k in range(1, 20001):
#   print(k)

  
for k in range(1, 12, 3):
  print(k)
x='Ranbir'
for i in x:
    print(i)

for i in [2,5,'Bob']:
    print(i)

for i in range(11,18,2):
    print(i)

for i in range(1,20):
    if i%5!=0:
        print(i)


import math
for i in range(1,500):
    a=math.sqrt(i)
    if i%a==0:
        print(i, end=' ')
